--// RILZ HUB FULL (DUPE + AUTO SPEED + AUTO JUMP + AUTO REBIRTH)

repeat task.wait() until game.Players.LocalPlayer.Character

pcall(function()
    game.CoreGui:FindFirstChild("RILZ_HUB"):Destroy()
end)

local WindUI = loadstring(game:HttpGet("https://github.com/Footagesus/WindUI/releases/latest/download/main.lua"))()

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer

-- WINDOW
local Window = WindUI:CreateWindow({
    Title = "BRAX GANTENG",
    Size = UDim2.fromOffset(500,350)
})

-- TAB
local Tab = Window:Tab({
    Title = "Main"
})

-- BASE COORDS
local bases = {
Vector3.new(39.6971,6.5480,-29.1314),
Vector3.new(94.8487,6.5480,-29.1314),
Vector3.new(-117.7268,6.5480,-28.6801),
Vector3.new(-67.5289,6.5480,-29.1314),
Vector3.new(-12.9007,6.5480,-29.2923)
}

local running = false
local playerBase

-- FLAGS
_G.BuySpeed = false
_G.Buyjump = false
_G.AutoRebirth = false

-- REMOTES
local BuyRemote = ReplicatedStorage:WaitForChild("Events"):WaitForChild("PurchaseJump")
local RebirthRemote = ReplicatedStorage:WaitForChild("Events"):WaitForChild("RequestRebirth")

-- =====================
-- DETECT BASE
-- =====================

local function DetectBase()

    local root = player.Character:WaitForChild("HumanoidRootPart")

    local closest
    local dist = math.huge

    for _,pos in pairs(bases) do
        local d = (root.Position - pos).Magnitude
        if d < dist then
            dist = d
            closest = pos
        end
    end

    playerBase = closest

end

-- =====================
-- TELEPORT
-- =====================

local function TP(pos)

    local char = player.Character
    if char and char:FindFirstChild("HumanoidRootPart") then
        char.HumanoidRootPart.CFrame = CFrame.new(pos)
    end

end

-- =====================
-- EQUIP SLOT 2
-- =====================

local function EquipBar2()

    local char = player.Character
    local backpack = player:WaitForChild("Backpack")

    local tools = {}

    for _,v in pairs(backpack:GetChildren()) do
        if v:IsA("Tool") then
            table.insert(tools,v)
        end
    end

    if tools[2] then
        tools[2].Parent = char
    end

end

-- =====================
-- AUTO PLACE
-- =====================

local function AutoPlace()

    local start = tick()

    while tick() - start < 0.5 do

        for _,v in pairs(workspace:GetDescendants()) do
            if v:IsA("ProximityPrompt") then
                fireproximityprompt(v)
            end
        end

        task.wait(0.05)

    end

end

-- =====================
-- PICKUP
-- =====================

local function Pickup()

    for _,v in pairs(workspace:GetDescendants()) do
        if v:IsA("ProximityPrompt") then
            fireproximityprompt(v)
        end
    end

end

-- =====================
-- DUPE
-- =====================

Tab:Toggle({

Title = "DUPEEEEEEEE",
Default = false,

Callback = function(Value)

running = Value

if Value then

DetectBase()

task.spawn(function()

TP(playerBase)
task.wait(0.3)

EquipBar2()
task.wait(0.2)

local char = player.Character
if char and char:FindFirstChild("Humanoid") then
char.Humanoid.Health = 0
end

task.wait(0.2)

AutoPlace()

player.CharacterAdded:Wait()
task.wait(0.6)

while running do

TP(playerBase)
task.wait(0.3)

Pickup()
task.wait(0.3)

EquipBar2()
task.wait(0.2)

local char = player.Character
if char and char:FindFirstChild("Humanoid") then
char.Humanoid.Health = 0
end

task.wait(0.2)

AutoPlace()

player.CharacterAdded:Wait()
task.wait(0.6)

end

end)

end

end

})

-- =====================
-- AUTO BUY SPEED
-- =====================

Tab:Toggle({
Title = "Auto Buy Speed",
Default = false,
Callback = function(Value)
_G.BuySpeed = Value
end
})

-- =====================
-- AUTO BUY JUMP
-- =====================

Tab:Toggle({
Title = "Auto Buy Jump",
Default = false,
Callback = function(Value)
_G.Buyjump = Value
end
})

-- =====================
-- AUTO REBIRTH
-- =====================

local RebirthRequirements = {
[1] = 20,
[2] = 25,
[3] = 30,
[4] = 35,
[5] = 40
}

local function getRebirthLevel()
    local stats = player:FindFirstChild("leaderstats")
    if stats and stats:FindFirstChild("Rebirth") then
        return stats.Rebirth.Value
    end
    return 0
end

local function getPlayerSpeed()
    local character = player.Character
    if character and character:FindFirstChild("Humanoid") then
        return character.Humanoid.WalkSpeed
    end
    return 0
end

Tab:Toggle({
Title = "Auto Rebirth",
Default = false,
Callback = function(Value)
_G.AutoRebirth = Value
end
})

-- =====================
-- BUY + REBIRTH LOOP
-- =====================

task.spawn(function()

while task.wait(0.3) do

if _G.BuySpeed then
BuyRemote:FireServer("speed")
end

if _G.Buyjump then
BuyRemote:FireServer("jump")
end

if _G.AutoRebirth then

local currentRebirth = getRebirthLevel()
local required = RebirthRequirements[currentRebirth + 1]
local speed = getPlayerSpeed()

if required and speed >= required then
RebirthRemote:FireServer()
end

end

end

end)
