-- [[ Rilzz Hub ]] --
-- Owner: Rilzzz
-- Project: HaNz HUB

-- ==========================================
-- GAME SUPPORT SYSTEM
-- ==========================================
local currentPlaceId = game.PlaceId

local gameSupport = {
    [82397737462020]  = "SHRINK FOR BRAINROT",
    [84644870163414]  = "GET STRONG FOR BRAINROT",
    [114349086251135] = "OPEN SEA FOR BRAINROT",
    [77691995204147]  = "SHOVEL SNOW FOR BRAINROT",
}

local supportedGame = gameSupport[currentPlaceId]

if not supportedGame then
    local player = game:GetService("Players").LocalPlayer
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "GameNotSupported"
    screenGui.ResetOnSpawn = false
    screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    screenGui.Parent = player.PlayerGui

    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(1, 0, 1, 0)
    frame.Position = UDim2.new(0, 0, 0, 0)
    frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    frame.BackgroundTransparency = 0.3
    frame.BorderSizePixel = 0
    frame.Parent = screenGui

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, 0, 1, 0)
    label.Position = UDim2.new(0, 0, 0, 0)
    label.BackgroundTransparency = 1
    label.Text = "❌ Game Tidak Support ❌\n\nRilzz Hub hanya support:\n• Shrink For Brainrot\n• Get Strong For Brainrot\n• Open Sea For Brainrot\n• Shovel Snow For Brainrot"
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 22
    label.Font = Enum.Font.GothamBold
    label.TextWrapped = true
    label.Parent = frame

    task.wait(30)
    screenGui:Destroy()
    return
end

loadstring(game:HttpGet("https://raw.githubusercontent.com/syarifazzaril-web/Rilzz-Hub/refs/heads/main/Versi%20obfus"))()
task.wait(2)

local lib = _G.RilzHub

-- ==========================================
-- TAB 1: SHRINK FOR BRAINROT
-- ==========================================
if supportedGame == "SHRINK FOR BRAINROT" then
    local Brainrot = lib:AddTab("SHRINK FOR BRAINROT")

    lib:AddToggle(Brainrot.scroll, "Dupe", "Aktifkan fitur dupe", false, function(Value)
        _G.DupeEnabled = Value
        if Value then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/syarifazzaril-web/Rilzz-Hub/refs/heads/main/Dupe%20Shrink"))()
        end
    end)
end

-- ==========================================
-- TAB 2: GET STRONG FOR BRAINROT
-- ==========================================
if supportedGame == "GET STRONG FOR BRAINROT" then
    local GetStrong = lib:AddTab("GET STRONG FOR BRAINROT")

    lib:AddToggle(GetStrong.scroll, "Auto Rebirth", "Otomatis Rebirth", false, function(Value)
        _G.AutoRebirth = Value
        if Value then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/syarifazzaril-web/Polosan-/refs/heads/main/AUTO%20REBITH"))()
        end
    end)

    lib:AddToggle(GetStrong.scroll, "Auto Dupe", "Otomatis Dupe Strong", false, function(Value)
        _G.AutoDupeStrong = Value
        if Value then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/syarifazzaril-web/Polosan-/refs/heads/main/Auto%20Dupe"))()
        end
    end)

    lib:AddToggle(GetStrong.scroll, "Auto Collect", "Otomatis Ambil Item", false, function(Value)
        _G.AutoCollect = Value
        if Value then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/syarifazzaril-web/Polosan-/refs/heads/main/AUTO%20COLLECT"))()
        end
    end)

    lib:AddButton(GetStrong.scroll, "Force Rejoin", "Klik untuk masuk ulang server", function()
        local TeleportService = game:GetService("TeleportService")
        local Players = game:GetService("Players")
        TeleportService:Teleport(game.PlaceId, Players.LocalPlayer)
    end)
end

-- ==========================================
-- TAB 3: OPEN SEA FOR BRAINROT
-- ==========================================
if supportedGame == "OPEN SEA FOR BRAINROT" then
    local OpenSea = lib:AddTab("OPEN SEA FOR BRAINROT")

    lib:AddToggle(OpenSea.scroll, "Auto Best Brainrot", "Otomatis ambil brainrot terbaik", false, function(Value)
        _G.AutoBestBrainrot = Value
        if Value then
            task.spawn(function()
                while _G.AutoBestBrainrot do
                    local Players = game:GetService("Players")
                    local hrp = Players.LocalPlayer.Character and Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    local spawnedItems = game:GetService("Workspace"):FindFirstChild("SpawnedItems")

                    if not hrp then task.wait(1) continue end

                    if not spawnedItems or #spawnedItems:GetChildren() == 0 then
                        warn("Tidak ada brainrot di map, menunggu...")
                        task.wait(3)
                        continue
                    end

                    local SPAWN = CFrame.new(648.9985961914062, 67.67033386230469, 343.83697509765625)

                    local function parseValue(text)
                        text = text:gsub("%$", ""):gsub("/s", ""):gsub(" ", "")
                        local num, suffix = text:match("([%d%.]+)([KMBTq]?)")
                        if not num then return 0 end
                        num = tonumber(num) or 0
                        local multipliers = {K=1e3, M=1e6, B=1e9, T=1e12, q=1e15}
                        return num * (multipliers[suffix] or 1)
                    end

                    local maxCarry = 1
                    local ok, carryFrame = pcall(function()
                        return Players.LocalPlayer.PlayerGui.Windows.UpgradesShop.Container.ScrollingFrame:FindFirstChild("Carry")
                    end)
                    if ok and carryFrame then
                        for _, obj in pairs(carryFrame:GetDescendants()) do
                            if obj:IsA("TextLabel") then
                                local num = obj.Text:match("Carry: (%d+)")
                                if num then maxCarry = tonumber(num) break end
                            end
                        end
                    end
                    print("Max carry: " .. maxCarry)

                    local itemList = {}
                    for _, item in pairs(spawnedItems:GetChildren()) do
                        local pp = item:FindFirstChild("PrimaryPart")
                        if pp then
                            local pb = pp:FindFirstChild("PickableBillboard")
                            if pb then
                                local cps = pb:FindFirstChild("CashPerSecond")
                                if cps then
                                    table.insert(itemList, {item = item, value = parseValue(cps.Text), text = cps.Text})
                                end
                            end
                        end
                    end

                    if #itemList == 0 then
                        warn("Tidak ada brainrot valid ditemukan, menunggu...")
                        task.wait(3)
                        continue
                    end

                    table.sort(itemList, function(a, b) return a.value > b.value end)

                    local picked = 0
                    for _, data in pairs(itemList) do
                        if not _G.AutoBestBrainrot then break end
                        if picked >= maxCarry then break end
                        local item = data.item
                        local pp = item:FindFirstChild("PrimaryPart")
                        if pp then
                            local pos = pp.CFrame.Position
                            hrp.CFrame = CFrame.new(pos.X, pos.Y + pp.Size.Y / 2 + 3, pos.Z)
                            print("TP ke: " .. item.Name .. " | " .. data.text)
                            task.wait(0.1)
                            local prompt = pp:FindFirstChild("PickablePrompt")
                            if prompt then
                                fireproximityprompt(prompt)
                                print("Pick: " .. item.Name)
                                picked = picked + 1
                            end
                            task.wait(0.01)
                        end
                    end

                    hrp.CFrame = SPAWN
                    print("Selesai! Total pick: " .. picked .. "/" .. maxCarry)
                    task.wait(2)
                end
            end)
        end
    end)

    lib:AddToggle(OpenSea.scroll, "Auto LuckBox", "Otomatis ambil luckyblock terbaik", false, function(Value)
        _G.AutoLuckBox = Value
        if Value then
            task.spawn(function()
                while _G.AutoLuckBox do
                    local Players = game:GetService("Players")
                    local hrp = Players.LocalPlayer.Character and Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                    local spawnedItems = game:GetService("Workspace"):FindFirstChild("SpawnedItems")

                    if not hrp then task.wait(1) continue end

                    if not spawnedItems then
                        warn("SpawnedItems tidak ditemukan!")
                        task.wait(3)
                        continue
                    end

                    local SPAWN = CFrame.new(648.9985961914062, 67.67033386230469, 343.83697509765625)

                    local luckPriority = {
                        void_luckyblock = 1,
                        gliched_luckyblock = 2,
                        lava_luckyblock = 3,
                        freezy_luckyblock = 4,
                        fairy_luckyblock = 5
                    }

                    local luckList = {}
                    for _, item in pairs(spawnedItems:GetChildren()) do
                        if luckPriority[item.Name] then
                            table.insert(luckList, {item = item, priority = luckPriority[item.Name]})
                        end
                    end

                    if #luckList == 0 then
                        warn("Tidak ada luckyblock, menunggu...")
                        task.wait(3)
                        continue
                    end

                    table.sort(luckList, function(a, b) return a.priority < b.priority end)

                    local best = luckList[1]
                    local item = best.item
                    local pp = item.PrimaryPart
                    if not pp then
                        warn("PrimaryPart nil!")
                        task.wait(2)
                        continue
                    end

                    local pos = pp.CFrame.Position
                    hrp.CFrame = CFrame.new(pos.X, pos.Y + pp.Size.Y / 2 + 3, pos.Z)
                    print("TP ke: " .. item.Name)
                    task.wait(0.5)

                    local prompt = pp:FindFirstChild("PickablePrompt")
                    if prompt then
                        fireproximityprompt(prompt)
                        print("Pick: " .. item.Name)
                        hrp.CFrame = SPAWN
                        print("Balik ke spawn!")
                    else
                        warn("Prompt tidak ditemukan!")
                        hrp.CFrame = SPAWN
                    end

                    task.wait(2)
                end
            end)
        end
    end)

    lib:AddToggle(OpenSea.scroll, "Auto Collect", "Otomatis collect dari plot", false, function(Value)
        _G.AutoCollectSea = Value
        if Value then
            task.spawn(function()
                local player = game:GetService("Players").LocalPlayer
                local hrp = player.Character and player.Character:WaitForChild("HumanoidRootPart")
                local plots = game:GetService("Workspace"):FindFirstChild("Plots")

                if not hrp then warn("HumanoidRootPart tidak ditemukan!") return end

                local myPlot = nil
                for _, plot in pairs(plots:GetChildren()) do
                    for _, model in pairs(plot:GetChildren()) do
                        if model:FindFirstChild(player.Name .. "_FloatingPlotSign") then
                            myPlot = model
                            break
                        end
                    end
                    if myPlot then break end
                end

                if not myPlot then warn("Plot tidak ditemukan!") return end
                print("Plot ditemukan!")

                while _G.AutoCollectSea do
                    local count = 0
                    for _, obj in pairs(myPlot:GetDescendants()) do
                        if obj.Name == "CollectionPad" and obj:IsA("BasePart") then
                            firetouchinterest(hrp, obj, 0)
                            firetouchinterest(hrp, obj, 1)
                            count = count + 1
                        end
                    end
                    print("Collected " .. count .. " pads!")
                    task.wait(30)
                end
            end)
        end
    end)
end

-- ==========================================
-- TAB 4: SHOVEL SNOW FOR BRAINROT
-- ==========================================
if supportedGame == "SHOVEL SNOW FOR BRAINROT" then
    local ShovelSnow = lib:AddTab("SHOVEL SNOW FOR BRAINROT")
    local RS = game:GetService("ReplicatedStorage")
    local Remotes = RS:WaitForChild("Remotes")

    lib:AddToggle(ShovelSnow.scroll, "Auto Buy Damage", "Otomatis beli upgrade Damage", false, function(Value)
        _G.AutoBuyDamage = Value
        if Value then
            task.spawn(function()
                while _G.AutoBuyDamage do
                    Remotes:WaitForChild("BuyUpgradeEvent"):FireServer("Damage", 500)
                    task.wait(0.001)
                end
            end)
        end
    end)

    lib:AddToggle(ShovelSnow.scroll, "Auto Upgrade Brainrot", "Otomatis upgrade brainrot", false, function(Value)
        _G.AutoUpgradeBrainrot = Value
        if Value then
            task.spawn(function()
                while _G.AutoUpgradeBrainrot do
                    Remotes:WaitForChild("UpgradeBrainrotEvent"):FireServer(1)
                    task.wait(0.01)
                end
            end)
        end
    end)

    lib:AddToggle(ShovelSnow.scroll, "Auto Rebirth", "Otomatis Rebirth", false, function(Value)
        _G.AutoRebirthSnow = Value
        if Value then
            task.spawn(function()
                while _G.AutoRebirthSnow do
                    Remotes:WaitForChild("RebirthEvent"):FireServer()
                    task.wait(0.1)
                end
            end)
        end
    end)
end          if myPlot then break end
            end

            if not myPlot then warn("Plot tidak ditemukan!") return end
            print("Plot ditemukan!")

            while _G.AutoCollectSea do
                local count = 0
                for _, obj in pairs(myPlot:GetDescendants()) do
                    if obj.Name == "CollectionPad" and obj:IsA("BasePart") then
                        firetouchinterest(hrp, obj, 0)
                        firetouchinterest(hrp, obj, 1)
                        count = count + 1
                    end
                end
                print("Collected " .. count .. " pads!")
                task.wait(30)
            end
        end)
    end
end)

-- ==========================================
-- TAB 4: SHOVEL SNOW FOR BRAINROT
-- ==========================================
local RS = game:GetService("ReplicatedStorage")
local Remotes = RS:WaitForChild("Remotes")

-- Toggle: Auto Buy Damage
lib:AddToggle(ShovelSnow.scroll, "Auto Buy Damage", "Otomatis beli upgrade Damage", false, function(Value)
    _G.AutoBuyDamage = Value
    if Value then
        task.spawn(function()
            while _G.AutoBuyDamage do
                Remotes:WaitForChild("BuyUpgradeEvent"):FireServer("Damage", 500)
                task.wait(0.001)
            end
        end)
    end
end)

-- Toggle: Auto Upgrade Brainrot
lib:AddToggle(ShovelSnow.scroll, "Auto Upgrade Brainrot", "Otomatis upgrade brainrot", false, function(Value)
    _G.AutoUpgradeBrainrot = Value
    if Value then
        task.spawn(function()
            while _G.AutoUpgradeBrainrot do
                Remotes:WaitForChild("UpgradeBrainrotEvent"):FireServer(1)
                task.wait(0.01)
            end
        end)
    end
end)

-- Toggle: Auto Rebirth
lib:AddToggle(ShovelSnow.scroll, "Auto Rebirth", "Otomatis Rebirth", false, function(Value)
    _G.AutoRebirthSnow = Value
    if Value then
        task.spawn(function()
            while _G.AutoRebirthSnow do
                Remotes:WaitForChild("RebirthEvent"):FireServer()
                task.wait(0.1)
            end
        end)
    end
end)
