-- [[ Rilzz Hub ]] --
-- Owner: Rilzzz
-- Project: HaNz HUB

-- ==========================================
-- GAME SUPPORT SYSTEM
-- ==========================================
loadstring(game:HttpGet("https://raw.githubusercontent.com/syarifazzaril-web/Polosan-/refs/heads/main/Game%20support"))()
if not _G.SupportedGame then return end
local supportedGame = _G.SupportedGame

loadstring(game:HttpGet("https://raw.githubusercontent.com/syarifazzaril-web/Rilzz-Hub/refs/heads/main/Versi%20obfus"))()
task.wait(2)

local lib = _G.RilzHub

-- ==========================================
-- TAB 1: PULL LUCKY BLOCKS
-- ==========================================
if supportedGame == "PULL LUCKY BLOCKS" then
    local LuckyBlocks = lib:AddTab("PULL Lucky blocks")
    _G.LuckyBlocksTab = LuckyBlocks
    loadstring(game:HttpGet("https://raw.githubusercontent.com/syarifazzaril-web/Polosan-/refs/heads/main/Pull%20Lucky%20blocks"))()
end

-- ==========================================
-- TAB 2: SHRINK FOR BRAINROT
-- ==========================================
if supportedGame == "SHRINK FOR BRAINROT" then
    local Brainrot = lib:AddTab("SHRINK FOR BRAINROT")

    lib:AddToggle(Brainrot.scroll, "Dupe", "Aktifkan fitur dupe", false, function(Value)
        _G.DupeEnabled = Value
        if Value then
            loadstring(game:HttpGet("https://raw.githubusercontent.com/syarifazzaril-web/Rilzz-Hub/refs/heads/main/Dupe%20Shrink"))()
        end
    end)
end

-- ==========================================
-- TAB 3: GET STRONG FOR BRAINROT
-- ==========================================
if supportedGame == "GET STRONG FOR BRAINROT" then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/syarifazzaril-web/Polosan-/refs/heads/main/Get%20storng"))()
end

-- ==========================================
-- TAB 4: OPEN SEA FOR BRAINROT
-- ==========================================
if supportedGame == "OPEN SEA FOR BRAINROT" then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/syarifazzaril-web/Polosan-/refs/heads/main/Open%20sea"))()
end

-- ==========================================
-- TAB 5: SHOVEL SNOW FOR BRAINROT
-- ==========================================
if supportedGame == "SHOVEL SNOW FOR BRAINROT" then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/syarifazzaril-web/Polosan-/refs/heads/main/Shovel%20snow"))()
end
